# MessengerApp

./: .gitignore  MessengerApp.sln  MessengerApp.sln.DotSettings
Messenger.Client/: Annotations.cs  App.xaml  App.xaml.cs  Messenger.Client.csproj  MessengerClient.cs
Messenger.Client/Events/: OpenChatsViewEvent.cs  OpenLoginViewEvent.cs  OpenMessengerViewEvent.cs  OpenRegisterViewEvent.cs
Messenger.Client/MVVM/Services/: ChatService.cs  ClientService.cs  IChatService.cs  IClientService.cs  ILoginService.cs  IRegisterService.cs  LoginService.cs  RegisterService.cs
Messenger.Client/MVVM/ViewModels/: ChatsViewModel.cs  IMainWindowViewModel.cs  IRegisterViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MessengerViewModel.cs  ObservableObject.cs  RegisterViewModel.cs
Messenger.Client/MVVM/Views/: ChatsView.xaml  ChatsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MessengerView.xaml  MessengerView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Messenger.Client/MVVM/Views/Services/: IMessageDialogService.cs  MessageDialogService.cs
Messenger.Client/Startup/: Bootstrapper.cs
Messenger.ConsoleClient/: Program.cs
Messenger.Domain/: Chat.cs  DomainObject.cs  Message.cs  User.cs
Messenger.EntityFrameworkCore/: AppSettings.json  ApplicationContext.cs  Messenger.EntityFrameworkCore.csproj
Messenger.EntityFrameworkCore/Migrations/: 20210908101635_initalmigration.Designer.cs  20210908101635_initalmigration.cs  (+1 more)
Messenger.Server/: Messenger.Server.csproj  MessengerServer.cs  Program.cs
Messenger.Shared/: ProtocolFactory.cs  RequestProtocol.cs  ResponseProtocol.cs  UserCredential.cs
